# fcs

dependency/: pom.xml
dependency/sql/: sql.sql
dependency/src/main/java/com/zp/dependency/: DependencyApplication.java
dependency/src/test/java/com/zp/dependency/: DependencyApplicationTests.java
im/: pom.xml
im/src/main/java/com/zp/im/: ImApplication.java
im/src/main/java/com/zp/im/controller/: UserController.java
im/src/test/java/com/zp/im/: ImApplicationTests.java
security/: pom.xml
security/src/main/java/com/zp/security/: SecurityApplication.java
security/src/main/java/com/zp/security/authentication/openid/: OpenIdAuthenticationSecurityConfig.java
security/src/main/java/com/zp/security/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security/src/main/java/com/zp/security/config/: AppBean.java  AuthorizationServerConfigurer.java  ResourceServerConfigurer.java
security/src/main/java/com/zp/security/controller/: AuthenticationController.java
security/src/main/java/com/zp/security/core/: WebSecurityConfigurer.java
security/src/main/java/com/zp/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
security/src/main/java/com/zp/security/properties/: SecurityConstants.java
security/src/main/java/com/zp/security/user/: UserDetailEntity.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.yml
security/src/test/java/com/zp/security/: SecurityApplicationTests.java
